{
	"name": "jazz-crypto-rs",
	"version": "0.0.3",
	"type": "module",
	"main": "./dist/node/jazz_crypto_rs.js",
	"browser": "./dist/wrapper.js",
	"types": "./dist/node/jazz_crypto_rs.d.ts",
	"exports": {
		".": {
			"types": "./dist/node/jazz_crypto_rs.d.ts",
			"browser": "./dist/wrapper.js",
			"node": "./dist/node/jazz_crypto_rs.js",
			"default": "./dist/wrapper.js"
		}
	},
	"scripts": {
		"clean": "rm -rf dist",
		"build": "pnpm clean && pnpm build:node && pnpm build:web && pnpm build:wrapper",
		"build:node": "wasm-pack build --release --target nodejs --out-dir dist/node",
		"build:web": "wasm-pack build --release --target bundler --out-dir dist/web",
		"build:wrapper": "vite build",
		"test": "cargo test",
		"changeset": "changeset",
		"changeset-version": "changeset version && pnpm i --no-frozen-lockfile",
		"postbuild": "rm -f dist/**/.gitignore",
		"release": "pnpm build && pnpm changeset publish && git push --follow-tags"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.10",
		"pkg-pr-new": "^0.0.39",
		"typescript": "^5.0.0",
		"vite": "^5.0.0",
		"vite-plugin-top-level-await": "^1.4.1",
		"vite-plugin-wasm": "^3.3.0",
		"wasm-pack": "^0.13.1"
	},
	"packageManager": "pnpm@10.3.0+sha512.ee592eda8815a8a293c206bb0917c4bb0ff274c50def7cbc17be05ec641fc2d1b02490ce660061356bd0d126a4d7eb2ec8830e6959fb8a447571c631d5a2442d"
}
